#
# Complete cluster setup
# 

---

#
# Set up the apt cache server.
#
- include: playbooks/cacher.yml

#
# The cache server may have been rebooted. Therefore, we need to wait
# until it is up before we do anything else. We wait from the cluster
# hosts (since we might use private IP addresses), rather than from
# localhost. Therefore, we must make sure to exclude the cache machine
# itself, since that one is probably not done rebooting at this point.
#
- hosts: cluster-hosts:!cache
  gather_facts: False
  tasks:
    - name: wait for apt cache server port to be operational (new cache)
      wait_for: host={{ hostvars[groups['cache'][0]][eth_interface]['ipv4']['address'] }} port={{ cache.apt_cache_port }}
      when: cache.pkg_cache == "create"
    - name: wait for apt cache server port to be operational (existing cache)
      wait_for: host={{ cache.pkg_cache_existing_ip_addr }} port={{ cache.apt_cache_port }}
      when: cache.pkg_cache == "use"
    - name: wait for PIP cache server port to be operational (new cache)
      wait_for: host={{ hostvars[groups['cache'][0]][eth_interface]['ipv4']['address'] }} port={{ cache.pip_cache_port }}
      when: cache.pkg_cache == "create"
    - name: wait for PIP cache server port to be operational (existing cache)
      wait_for: host={{ cache.pkg_cache_existing_ip_addr }} port={{ cache.pip_cache_port }}
      when: cache.pkg_cache == "use"

#
# Functional setup of cluster servers.
#
- include: playbooks/common.yml
- include: playbooks/backend.yml
- include: playbooks/applayer.yml
- include: playbooks/frontend.yml

